*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.phone{
    border: 1px solid black;
    margin: auto;
    width: 600px;
    display: flex;
}

hr{
    border: 0.5px solid lightgray;
    margin: 10px;
}

/* -------------------------------------------------------- */

.main{
    width: 300px;
    height: 550px;
    display: flex;
    flex-direction: column;
}
.phone{
    display: flex;
    justify-content: center;
}

.input{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#eraser{
    font-weight: bold;
    user-select: none;
    cursor: pointer;
}

#eraser:hover{
    color: gray;
}

#eraser:active{
    color: gray;
    transform: scale(1.1);
}

#numberInput{
    width: 100%;
    height: 10%;
    font-size: 30px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
}

.numberArea{
    width: 100%;
    height: 75%;
    margin: 5px 10px;

    display: flex;
    flex-wrap: wrap;
}

.number{
    /* border: 1px solid black; */
    width: 95px;
    height: 95px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 100%;
    user-select: none;
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.number:hover{
    background-color: lightgray;
}

.number:active{
    background-color: lightgray;
    transform: scale(1.1);
}

.btnArea{
    display: flex;
    flex-direction: column;
}

#add{
    border: 1px solid green;
    color: green;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    margin: 2px 10px;
    cursor: pointer;
    user-select: none;
}

#add:hover{
    background-color: green;
    color: white;
}

#reset{
    border: 1px solid gray;
    color: gray;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    margin: 2px 10px;
    cursor: pointer;
    user-select: none;
}

#reset:hover{
    background-color: gray;
    color: white;
}


/* ---------------------------------------------------------------------- */

.numberList{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{margin: 20px;
    user-select: none;}

.list{
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
}

.listLine{
    display: flex;
    margin: 5px;
}


.savedNum{
    margin: 0 20px 0 5px;
    color: black;
    user-select: none;
}

.star{
    margin: 0px 5px;
    cursor: pointer;
    user-select: none;
}

.star:hover{font-weight: bold;}

.selectStar{
    margin: 0px 5px;
    cursor: pointer;
    color: orange;
    user-select: none;
}

.selectStar:hover{font-weight: bold;}

.selectNum{
    margin: 0 5px;
    color: red;
    margin: 0 20px 0 5px;
    user-select: none;
}

.delete{
    cursor: pointer;
    user-select: none;
}
.delete:hover{font-weight: bold;}

