<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_박인서</title>

    <link rel="stylesheet" href="UI구현_박인서.css">
</head>
<body>
    <main class="phone">

        <div class="main">
            <div class="input">
                <span id="numberInput"></span>
                <div id="eraser">◀</div>
            </div>

            <hr>

            <div class="numberArea">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">#</div>
                <div class="number">0</div>
                <div class="number">*</div>
            </div>

            <div class="btnArea">
                <button id="add">추가</button>
                <button id="reset">초기화</button>
            </div>

        </div>

        <hr>

        <div class="numberList">
            <h4>전화 번호 목록</h4>

            <div class="list">
                <!-- <div class="listLine">
                    <span class="savedNum"></span>
                    <div class="star"></div>
                    <div class="delete"></div>
                    <button class=call>전화걸기</button>
                </div> -->
            </div>
        </div>
        
    </main>





    <script src="UI구현_박인서.js"></script>
</body>
</html>